# .env 파일

# Azure Search 서비스의 이름
AZURE_SERVICE_NAME=your_service_name

# 인덱스의 이름
AZURE_INDEX_NAME=your_index_name

# Azure Search 서비스의 관리자 키
AZURE_ADMIN_KEY=your_admin_key

# Azure OpenAI의 API 키
AZURE_OPENAI_API_KEY=your_openai_api_key

# Azure OpenAI의 리소스 URI
AZURE_OPENAI_RESOURCE_URI=your_openai_resource_uri

# Azure OpenAI의 배포 ID
AZURE_OPENAI_DEPLOYMENT_ID=your_openai_deployment_id

# Azure OpenAI의 모델 이름
AZURE_OPENAI_MODEL_NAME=your_openai_model_name